# datasoruce settings
spring.datasource.url=jdbc:mysql://192.168.56.103:3306/jpp_task_3_1_1?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=javadeveloper
spring.datasource.password=javadeveloper

# jpa settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
